@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
  --font-open-sans: 'Open Sans', sans-serif;
}

body {
   font-family: var(--font-open-sans);
   background: #f1f1f1;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   height: 100vh;
   width: auto; 
   overflow-x:hidden;
   overflow-y:scroll;
}


/* Navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #00FFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #00FFFF;
  color: black;
}

.topnav .current_page {
  text-decoration: underline;
}


.header {
   text-align: center;
   background-color: #cccccc;
   color: #000000;
   height: fit-content;
   padding-top: 30px;
   padding-bottom: 50px;
}
 
.header h1 {
   font-size: 60px;
   font-weight: 700;
   line-height: 50%;
}

.header p {
   width: 800px;
   padding-top: 60px;
   margin: auto;
   font-size: 20px;
   text-align: center;
}

select, label{
   font-size: 20px;
   padding-top: 2.5px;
   padding-bottom: 2.5px;
}

.select-lga{
   display: flex;
   justify-content: center;
   align-items: center;

   margin: auto;
   text-align: center;

   padding-top: 10px;
   padding-bottom: 10px;
}

.select-lga label{
   font-weight: bold;
}

.select-lga .btn{
   margin: auto;
   margin-top: 5px;

   font-size: 15px;
}

.options {
   display: flex;
   justify-content: space-evenly;
   vertical-align: center;

   width: 80%;
   margin: auto;
   margin-top: 5px;

   border: 3px;
   border-bottom: 0px;
   border-color: black;
   border-style: solid;
   background-color: #DDDDDD;

   padding-top: 10px;
   padding-bottom: 10px;
}

.lga-details {
   display: flex;
   justify-content: space-evenly;
   text-align: center;
}

.information {
   border: 3px;
   border-color: black;
   border-style: solid;
   background-color: #DDDDDD;

   margin: auto;
   width: 80%;

   font-size: 20px;
   text-align: center;
}

.age-info{
   display: none;
}

.school-info{
   display: none;
}

.household-info{
   display: none;
}

.ranked-lgas{
   display: flex;
   justify-content: space-evenly;
}

#ranking-chosen{
   margin: auto;
   text-align: center;

   font-size: 30px;
   width: 80%;

   padding-bottom: 5px;
   padding-top: 5px;
}

.rank-group{
   text-align: center;
   margin: auto;

   padding-top: 5px;
   padding-bottom: 5px;
}

table{
   width: 45%;
   border-collapse: collapse;
   background-color: #DDDDDD;
}

td, th, caption{
   border: 2px solid black;

   text-align: center;
}

caption{
   background-color: #DDDDDD;
   border-bottom: none;
   font-size: 30px;
   font-weight: bold;
}

#current-lga-ranked{
   background-color: #00FFFF;
}

.ranking-header {
   text-align: center;
   background-color: #cccccc;
   color: #000000;
   height: fit-content;
   padding-top: 30px;
   padding-bottom: 50px;
}

.ranking-header h1 {
   font-size: 60px;
   font-weight: 700;
   line-height: 50%;
}

.ranking-header p {
   width: 800px;
   padding-top: 60px;
   margin: auto;
   font-size: 20px;
   font-weight: normal;
   text-align: center;
}

.footer {
   background-color: #cccccc;
}

.footer-content{
   padding: 10px;
   display: flex;
   justify-content: space-evenly;
}
 
.footer-content h2{
   line-height: 50px;
   vertical-align: middle;
   width: 45%;
   display: flex;
}

.line {
   border-left: solid;
   height: 350px; 
   display: flex;
}

.links {
   text-align: center;
   display: flex;
   justify-content: space-evenly;
}
 
.links a{   
   background-color: #000000;
   margin-top: 20px;

   text-decoration: none;
   text-align: center;
   font-size: 25px;
   color: #00FFFF;

   display: flex;
   line-height: 50px;
   flex-direction: column;
}

.links a:hover{
   text-decoration: underline;
}

.link-column{
   width: 45%;
   margin: 2.5% 2.5% 2.5% 2.5%;
}

.footer p{
   float: left;
}